@import url(/src/scss/utils/_variables.scss);

footer {
    opacity: 0;
    visibility: hidden;
    display: none;
}
.main-footer{
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
    opacity: 1;
    width: 100%;
    visibility: visible;
    display: block;
}
  .footer-text {
      color: var(--light-text-color);
      width: 200px;
      margin: auto;
      padding-top: 15px;
  }
@media only screen and (min-width: 768px){
    .footer-text{
      width: 500px;
    }
}
.key-word-footer-modal {
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    transition: .35s linear;
}
.key-word-footer-modal:hover {
    color: var(--accent-color);
}
.footer-logo-text{
    font-size: 11px;
    width: 150px;
}
.footer-title-logo{
    font-size: 20px;
}
.modal-about-us {
    display: none;
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px); //blur 
}
.logo-team {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.footer-svg-logo{
    padding-top: 5px;
    width: 40px;
    height: 40px;
    transition: .5s;
}
.modal-content-footer {
    box-shadow: 0px 7px 58px 0px rgba(0, 0, 0, 1);  //box-shadow
    background: radial-gradient(183.6% 183.01% at 59.76% -23.42%, #4F2EE8 18.03%, #FFFFFF 100%);
    margin: 10% auto;
    border-radius: 15px;
    width: 300px;
}
@media only screen and (min-width: 768px){
    .modal-content-footer{
        width: 520px;
    }
}
@media only screen and (min-width: 1000px) {
    .modal-content-footer{
        width: 775px;
    }
 }
 .card-footer {
     margin: 20px;
     width: 200px;
     height: 300px;
     border-radius: 8px;
     background-position: center;
     background-size: cover;
     box-shadow: inset 0 0 12px 8px rgba(0, 0, 0, .6);
     overflow: hidden;
 }

 .content-footer {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background: rgba(0, 0, 0, .4);
     opacity: 0;
     transition: .5s;
 }

 .content-footer .dev-name, .dev-position{
     color: rgba(255, 255, 255, .8);
 }
@media only screen and (min-width: 1440px) {
    .card-footer:hover .content-footer {
            opacity: 1;
        }
}
@media only screen and (max-width: 1199px){
    .card-footer{
      position: relative;
    }
    .content-footer{
    position: absolute;
    opacity: 1;
    }
}
.close-modal-footer {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
    padding-left: 0;
    margin: 0;
}

.close-modal-footer:hover,
.close-modal-footer:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.developers-title{
    text-align: center;
    color: #FFFFFF;
    padding-top: 15px;
}

.developers-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media only screen and (min-width: 768px){
    .developers-cards{
        gap: 30px;
    }
}
@media only screen and (min-width: 1440px){
    .developers-cards{
        gap: 0;
    }
}
.dev-name{
    text-align: center;
}
.dev-position{
    padding-top: 35px;
    padding-bottom: 70px;
}
.ftr-social{
    margin-top: 20px;
}
.ftr-social-item {
    width: 30px;
    height: 30px;
}
.ftr-social-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}
/////////////////////////////// SWIPER STYLES
 .swiper {
     width: 100%;
     height: 100%;
 }

 .swiper-slide {
     text-align: center;
     font-size: 18px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-right: 0;
 }

 .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .swiper-button-next{
    right: 0;
 }
 .swiper-button-prev{
    left: 0;
 }
 .swiper-pagination {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 0px;
 }

 