::-webkit-scrollbar {
  width: 0px;
  background: rgba(255, 255, 255, 0.0);
}

.support-container {
  background: radial-gradient(
    183.6% 183.01% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #ffffff 100%
  );
  width: 335px; //add
  height: 360px; //add
  box-shadow: 0px 10px 10px rgba(245, 245, 247, 0.1);
  border-radius: 16px;
}

@media (min-width: 768px) {
  .support-container {
    height: 472px; //add
  }
}

@media (min-width: 1440px) {
  .support-container {
    width: 356px; //add
    height: 490px; //add
  }
}

.support-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.04em;
  color: #ffffff;

  display: flex;

  padding: 24px 0 40px 40px;
}

.emblem-ukraine {
  margin-left: 12px;
}

.support-list {
  padding-left: 40px;
  height: 188px;
  overflow: scroll;
  scroll-behavior: smooth;
}
@media only screen and (min-width: 768px) {
  .support-list {
    height: 292px;
  }
}

.support-site {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
  color: var(--white-color);
  width: auto;
  height: 32px;
}

.support-svg {
  height: 32px;
}
.support-slider-btn {
  margin: 0 auto;
  display: flex;
  cursor: pointer;
  background: none;
  border: none;
  padding: 16px 0 20px 0;
}

@media only screen and (min-width: 768px) {
  .support-slider-btn {
    padding: 32px 0 14px 0;
  }
}

@media only screen and (min-width: 1440px) {
  .support-slider-btn {
    padding: 40px 0 24px 0
  }
}

.support-slider {
  margin: 0 auto;
}

.support-slider-btn-up {
  margin: 0 auto;
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 16px 0 20px 0;
}

@media (min-width: 768px) {
  .support-slider-btn-up {
    padding: 32px 0 14px 0;
  }
}

@media (min-width: 1440px) {
  .support-slider-btn-up {
    padding: 40px 0 24px 0
  }
}
